


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; ThemisPy 0+untagged.154.gabee3c1.dirty documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="#"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="ThemisPy 0+untagged.154.gabee3c1.dirty documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="docs/src/index.html" class="icon icon-home"> ThemisPy
          

          
          </a>

          
            
            
              <div class="version">
                0+untagged.154.gabee3c1.dirty
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="docs/src/installation.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/src/userguide.html">User’s Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/src/devel.html">Developer’s Guide</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="docs/src/index.html">ThemisPy</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          













<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    
      <li><a href="docs/src/index.html">Docs</a> &raquo;</li>
        
      <li>Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="docs/src/vis.html#vis.image.model_image_adaptive_splined_raster.a">a (vis.image.model_image_adaptive_splined_raster attribute)</a>

      <ul>
        <li><a href="docs/src/vis.html#vis.image.model_image_splined_raster.a">(vis.image.model_image_splined_raster attribute)</a>
</li>
      </ul></li>
      <li><a href="docs/src/vis.html#vis.image.model_image_sum.add">add() (vis.image.model_image_sum method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="docs/src/vis.html#vis.calibration.annotate_gain_data">annotate_gain_data() (in module vis.calibration)</a>
</li>
      <li><a href="docs/src/diag.html#diag.convergence_tools.auto_window">auto_window() (in module diag.convergence_tools)</a>
</li>
      <li><a href="docs/src/diag.html#diag.convergence_tools.autocorr_func_1d">autocorr_func_1d() (in module diag.convergence_tools)</a>
</li>
      <li><a href="docs/src/vis.html#vis.typlot.axes_adjust">axes_adjust() (in module vis.typlot)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="docs/src/diag.html#diag.convergence_tools.bulk_split_rhat">bulk_split_rhat() (in module diag.convergence_tools)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    chain

      <ul>
        <li><a href="docs/src/chain.html#module-chain">module</a>
</li>
      </ul></li>
      <li>
    chain.mcmc_chain

      <ul>
        <li><a href="docs/src/chain.html#module-chain.mcmc_chain">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="docs/src/data.html#data.data.closure_phase_covariance_ordering">closure_phase_covariance_ordering() (in module data.data)</a>
</li>
      <li><a href="docs/src/vis.html#vis.image.construct_model_image_from_ccm_mexico">construct_model_image_from_ccm_mexico() (in module vis.image)</a>
</li>
      <li><a href="docs/src/vis.html#vis.image.construct_model_image_from_glob">construct_model_image_from_glob() (in module vis.image)</a>
</li>
      <li><a href="docs/src/vis.html#vis.image.construct_model_image_from_tag_file">construct_model_image_from_tag_file() (in module vis.image)</a>
</li>
      <li><a href="docs/src/vis.html#vis.image.construct_model_image_from_tagv1">construct_model_image_from_tagv1() (in module vis.image)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    data

      <ul>
        <li><a href="docs/src/data.html#module-data">module</a>
</li>
      </ul></li>
      <li>
    data.data

      <ul>
        <li><a href="docs/src/data.html#module-data.data">module</a>
</li>
      </ul></li>
      <li>
    diag

      <ul>
        <li><a href="docs/src/diag.html#module-diag">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    diag.convergence_tools

      <ul>
        <li><a href="docs/src/diag.html#module-diag.convergence_tools">module</a>
</li>
      </ul></li>
      <li>
    diag.diagnostic_plots

      <ul>
        <li><a href="docs/src/diag.html#module-diag.diagnostic_plots">module</a>
</li>
      </ul></li>
      <li><a href="docs/src/vis.html#vis.image.direct_cubic_spline_1d">direct_cubic_spline_1d() (in module vis.image)</a>
</li>
      <li><a href="docs/src/vis.html#vis.image.direct_cubic_spline_2d">direct_cubic_spline_2d() (in module vis.image)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="docs/src/diag.html#diag.convergence_tools.ensemble_autocorr">ensemble_autocorr() (in module diag.convergence_tools)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="docs/src/vis.html#vis.image.expand_model_glob_ccm_mexico">expand_model_glob_ccm_mexico() (in module vis.image)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="docs/src/vis.html#vis.image.fft_cubic_spline_2d">fft_cubic_spline_2d() (in module vis.image)</a>
</li>
      <li><a href="docs/src/chain.html#chain.mcmc_chain.file_length">file_length() (in module chain.mcmc_chain)</a>
</li>
      <li><a href="docs/src/diag.html#diag.convergence_tools.find_eautocorr">find_eautocorr() (in module diag.convergence_tools)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="docs/src/diag.html#diag.convergence_tools.fold_chains">fold_chains() (in module diag.convergence_tools)</a>
</li>
      <li><a href="docs/src/vis.html#vis.image.model_image_splined_raster.fovx">fovx (vis.image.model_image_splined_raster attribute)</a>
</li>
      <li><a href="docs/src/vis.html#vis.image.model_image_splined_raster.fovy">fovy (vis.image.model_image_splined_raster attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="docs/src/vis.html#vis.image.model_image.generate">generate() (vis.image.model_image method)</a>

      <ul>
        <li><a href="docs/src/vis.html#vis.image.model_image_smooth.generate">(vis.image.model_image_smooth method)</a>
</li>
        <li><a href="docs/src/vis.html#vis.image.model_image_sum.generate">(vis.image.model_image_sum method)</a>
</li>
      </ul></li>
      <li><a href="docs/src/vis.html#vis.image.model_image.generate_intensity_map">generate_intensity_map() (vis.image.model_image method)</a>

      <ul>
        <li><a href="docs/src/vis.html#vis.image.model_image_adaptive_splined_raster.generate_intensity_map">(vis.image.model_image_adaptive_splined_raster method)</a>
</li>
        <li><a href="docs/src/vis.html#vis.image.model_image_asymmetric_gaussian.generate_intensity_map">(vis.image.model_image_asymmetric_gaussian method)</a>
</li>
        <li><a href="docs/src/vis.html#vis.image.model_image_crescent.generate_intensity_map">(vis.image.model_image_crescent method)</a>
</li>
        <li><a href="docs/src/vis.html#vis.image.model_image_smooth.generate_intensity_map">(vis.image.model_image_smooth method)</a>
</li>
        <li><a href="docs/src/vis.html#vis.image.model_image_splined_raster.generate_intensity_map">(vis.image.model_image_splined_raster method)</a>
</li>
        <li><a href="docs/src/vis.html#vis.image.model_image_sum.generate_intensity_map">(vis.image.model_image_sum method)</a>
</li>
        <li><a href="docs/src/vis.html#vis.image.model_image_symmetric_gaussian.generate_intensity_map">(vis.image.model_image_symmetric_gaussian method)</a>
</li>
        <li><a href="docs/src/vis.html#vis.image.model_image_xsring.generate_intensity_map">(vis.image.model_image_xsring method)</a>
</li>
        <li><a href="docs/src/vis.html#vis.image.model_image_xsringauss.generate_intensity_map">(vis.image.model_image_xsringauss method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="docs/src/vis.html#vis.typlot.generate_streamline_colormap">generate_streamline_colormap() (in module vis.typlot)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="docs/src/vis.html#vis.image.model_image_smooth.image">image (vis.image.model_image_smooth attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="docs/src/vis.html#vis.image.model_image_sum.image_list">image_list (vis.image.model_image_sum attribute)</a>
</li>
      <li><a href="docs/src/vis.html#vis.image.model_image.intensity_map">intensity_map() (vis.image.model_image method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="docs/src/chain.html#chain.mcmc_chain.join_echains">join_echains() (in module chain.mcmc_chain)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="docs/src/vis.html#vis.typlot.kde_plot_1d">kde_plot_1d() (in module vis.typlot)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="docs/src/vis.html#vis.typlot.kde_plot_2d">kde_plot_2d() (in module vis.typlot)</a>
</li>
      <li><a href="docs/src/vis.html#vis.typlot.kde_triangle_plot">kde_triangle_plot() (in module vis.typlot)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="docs/src/chain.html#chain.mcmc_chain.load_deo_summary">load_deo_summary() (in module chain.mcmc_chain)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="docs/src/chain.html#chain.mcmc_chain.load_erun">load_erun() (in module chain.mcmc_chain)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="docs/src/diag.html#diag.convergence_tools.mean_echain">mean_echain() (in module diag.convergence_tools)</a>
</li>
      <li><a href="docs/src/diag.html#diag.convergence_tools.mean_ess">mean_ess() (in module diag.convergence_tools)</a>
</li>
      <li><a href="docs/src/vis.html#vis.image.model_image">model_image (class in vis.image)</a>
</li>
      <li><a href="docs/src/vis.html#vis.image.model_image_adaptive_splined_raster">model_image_adaptive_splined_raster (class in vis.image)</a>
</li>
      <li><a href="docs/src/vis.html#vis.image.model_image_asymmetric_gaussian">model_image_asymmetric_gaussian (class in vis.image)</a>
</li>
      <li><a href="docs/src/vis.html#vis.image.model_image_crescent">model_image_crescent (class in vis.image)</a>
</li>
      <li><a href="docs/src/vis.html#vis.image.model_image_smooth">model_image_smooth (class in vis.image)</a>
</li>
      <li><a href="docs/src/vis.html#vis.image.model_image_splined_raster">model_image_splined_raster (class in vis.image)</a>
</li>
      <li><a href="docs/src/vis.html#vis.image.model_image_sum">model_image_sum (class in vis.image)</a>
</li>
      <li><a href="docs/src/vis.html#vis.image.model_image_symmetric_gaussian">model_image_symmetric_gaussian (class in vis.image)</a>
</li>
      <li><a href="docs/src/vis.html#vis.image.model_image_xsring">model_image_xsring (class in vis.image)</a>
</li>
      <li><a href="docs/src/vis.html#vis.image.model_image_xsringauss">model_image_xsringauss (class in vis.image)</a>
</li>
      <li>
    module

      <ul>
        <li><a href="docs/src/chain.html#module-chain">chain</a>
</li>
        <li><a href="docs/src/chain.html#module-chain.mcmc_chain">chain.mcmc_chain</a>
</li>
        <li><a href="docs/src/data.html#module-data">data</a>
</li>
        <li><a href="docs/src/data.html#module-data.data">data.data</a>
</li>
        <li><a href="docs/src/diag.html#module-diag">diag</a>
</li>
        <li><a href="docs/src/diag.html#module-diag.convergence_tools">diag.convergence_tools</a>
</li>
        <li><a href="docs/src/diag.html#module-diag.diagnostic_plots">diag.diagnostic_plots</a>
</li>
        <li><a href="docs/src/scripts.html#module-scripts">scripts</a>
</li>
        <li><a href="docs/src/vis.html#module-vis">vis</a>
</li>
        <li><a href="docs/src/vis.html#module-vis.calibration">vis.calibration</a>
</li>
        <li><a href="docs/src/vis.html#module-vis.image">vis.image</a>
</li>
        <li><a href="docs/src/vis.html#module-vis.typlot">vis.typlot</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="docs/src/chain.html#chain.mcmc_chain.most_likely_erun">most_likely_erun() (in module chain.mcmc_chain)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="docs/src/diag.html#diag.convergence_tools.next_pow_two">next_pow_two() (in module diag.convergence_tools)</a>
</li>
      <li><a href="docs/src/vis.html#vis.image.model_image_adaptive_splined_raster.Nx">Nx (vis.image.model_image_adaptive_splined_raster attribute)</a>

      <ul>
        <li><a href="docs/src/vis.html#vis.image.model_image_splined_raster.Nx">(vis.image.model_image_splined_raster attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="docs/src/vis.html#vis.image.model_image_adaptive_splined_raster.Ny">Ny (vis.image.model_image_adaptive_splined_raster attribute)</a>

      <ul>
        <li><a href="docs/src/vis.html#vis.image.model_image_splined_raster.Ny">(vis.image.model_image_splined_raster attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="docs/src/vis.html#vis.image.model_image_sum.offset_coordinates">offset_coordinates (vis.image.model_image_sum attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="docs/src/vis.html#vis.image.model_image.parameter_name_list">parameter_name_list() (vis.image.model_image method)</a>

      <ul>
        <li><a href="docs/src/vis.html#vis.image.model_image_adaptive_splined_raster.parameter_name_list">(vis.image.model_image_adaptive_splined_raster method)</a>
</li>
        <li><a href="docs/src/vis.html#vis.image.model_image_asymmetric_gaussian.parameter_name_list">(vis.image.model_image_asymmetric_gaussian method)</a>
</li>
        <li><a href="docs/src/vis.html#vis.image.model_image_crescent.parameter_name_list">(vis.image.model_image_crescent method)</a>
</li>
        <li><a href="docs/src/vis.html#vis.image.model_image_smooth.parameter_name_list">(vis.image.model_image_smooth method)</a>
</li>
        <li><a href="docs/src/vis.html#vis.image.model_image_splined_raster.parameter_name_list">(vis.image.model_image_splined_raster method)</a>
</li>
        <li><a href="docs/src/vis.html#vis.image.model_image_sum.parameter_name_list">(vis.image.model_image_sum method)</a>
</li>
        <li><a href="docs/src/vis.html#vis.image.model_image_symmetric_gaussian.parameter_name_list">(vis.image.model_image_symmetric_gaussian method)</a>
</li>
        <li><a href="docs/src/vis.html#vis.image.model_image_xsring.parameter_name_list">(vis.image.model_image_xsring method)</a>
</li>
        <li><a href="docs/src/vis.html#vis.image.model_image_xsringauss.parameter_name_list">(vis.image.model_image_xsringauss method)</a>
</li>
      </ul></li>
      <li><a href="docs/src/vis.html#vis.image.model_image.parameters">parameters (vis.image.model_image attribute)</a>
</li>
      <li><a href="docs/src/chain.html#chain.mcmc_chain.parse_parameter_arglist">parse_parameter_arglist() (in module chain.mcmc_chain)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="docs/src/diag.html#diag.diagnostic_plots.plot_annotated_parameter_trace">plot_annotated_parameter_trace() (in module diag.diagnostic_plots)</a>
</li>
      <li><a href="docs/src/diag.html#diag.diagnostic_plots.plot_annotated_parameter_trace_list">plot_annotated_parameter_trace_list() (in module diag.diagnostic_plots)</a>
</li>
      <li><a href="docs/src/diag.html#diag.diagnostic_plots.plot_deo_lambda">plot_deo_lambda() (in module diag.diagnostic_plots)</a>
</li>
      <li><a href="docs/src/diag.html#diag.diagnostic_plots.plot_deo_rejection_rate">plot_deo_rejection_rate() (in module diag.diagnostic_plots)</a>
</li>
      <li><a href="docs/src/diag.html#diag.diagnostic_plots.plot_deo_tempering_level_evolution">plot_deo_tempering_level_evolution() (in module diag.diagnostic_plots)</a>
</li>
      <li><a href="docs/src/vis.html#vis.image.plot_intensity_map">plot_intensity_map() (in module vis.image)</a>
</li>
      <li><a href="docs/src/diag.html#diag.diagnostic_plots.plot_likelihood_trace">plot_likelihood_trace() (in module diag.diagnostic_plots)</a>
</li>
      <li><a href="docs/src/diag.html#diag.diagnostic_plots.plot_likelihood_trace_list">plot_likelihood_trace_list() (in module diag.diagnostic_plots)</a>
</li>
      <li><a href="docs/src/diag.html#diag.diagnostic_plots.plot_parameter_trace">plot_parameter_trace() (in module diag.diagnostic_plots)</a>
</li>
      <li><a href="docs/src/diag.html#diag.diagnostic_plots.plot_parameter_trace_list">plot_parameter_trace_list() (in module diag.diagnostic_plots)</a>
</li>
      <li><a href="docs/src/diag.html#diag.diagnostic_plots.plot_rank_hist">plot_rank_hist() (in module diag.diagnostic_plots)</a>
</li>
      <li><a href="docs/src/vis.html#vis.calibration.plot_station_gain_amplitudes">plot_station_gain_amplitudes() (in module vis.calibration)</a>
</li>
      <li><a href="docs/src/vis.html#vis.calibration.plot_station_gain_phases">plot_station_gain_phases() (in module vis.calibration)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="docs/src/diag.html#diag.convergence_tools.ranknormalized_chains">ranknormalized_chains() (in module diag.convergence_tools)</a>
</li>
      <li><a href="docs/src/vis.html#vis.calibration.read_complex_gain_file">read_complex_gain_file() (in module vis.calibration)</a>
</li>
      <li><a href="docs/src/chain.html#chain.mcmc_chain.read_echain">read_echain() (in module chain.mcmc_chain)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="docs/src/chain.html#chain.mcmc_chain.read_elklhd">read_elklhd() (in module chain.mcmc_chain)</a>
</li>
      <li><a href="docs/src/vis.html#vis.calibration.read_gain_amplitude_correction_file">read_gain_amplitude_correction_file() (in module vis.calibration)</a>
</li>
      <li><a href="docs/src/vis.html#vis.calibration.read_gain_file">read_gain_file() (in module vis.calibration)</a>
</li>
      <li><a href="docs/src/data.html#data.data.reconstruct_field_rotation_angles">reconstruct_field_rotation_angles() (in module data.data)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="docs/src/chain.html#chain.mcmc_chain.sample_chain">sample_chain() (in module chain.mcmc_chain)</a>
</li>
      <li><a href="docs/src/chain.html#chain.mcmc_chain.sample_erun">sample_erun() (in module chain.mcmc_chain)</a>
</li>
      <li><a href="docs/src/diag.html#diag.convergence_tools.save_ensemble_diagnostics">save_ensemble_diagnostics() (in module diag.convergence_tools)</a>
</li>
      <li>
    scripts

      <ul>
        <li><a href="docs/src/scripts.html#module-scripts">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="docs/src/vis.html#vis.image.model_image_sum.shift_list">shift_list (vis.image.model_image_sum attribute)</a>
</li>
      <li><a href="docs/src/vis.html#vis.image.model_image.size">size (vis.image.model_image attribute)</a>
</li>
      <li><a href="docs/src/vis.html#vis.image.model_image_adaptive_splined_raster.spline_method">spline_method (vis.image.model_image_adaptive_splined_raster attribute)</a>

      <ul>
        <li><a href="docs/src/vis.html#vis.image.model_image_splined_raster.spline_method">(vis.image.model_image_splined_raster attribute)</a>
</li>
      </ul></li>
      <li><a href="docs/src/diag.html#diag.convergence_tools.split_rhat">split_rhat() (in module diag.convergence_tools)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="docs/src/vis.html#vis.image.tagv1_find_subtag">tagv1_find_subtag() (in module vis.image)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="docs/src/vis.html#vis.image.model_image.themis_fft_sign">themis_fft_sign (vis.image.model_image attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="docs/src/diag.html#diag.convergence_tools.var_echain">var_echain() (in module diag.convergence_tools)</a>
</li>
      <li>
    vis

      <ul>
        <li><a href="docs/src/vis.html#module-vis">module</a>
</li>
      </ul></li>
      <li>
    vis.calibration

      <ul>
        <li><a href="docs/src/vis.html#module-vis.calibration">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    vis.image

      <ul>
        <li><a href="docs/src/vis.html#module-vis.image">module</a>
</li>
      </ul></li>
      <li>
    vis.typlot

      <ul>
        <li><a href="docs/src/vis.html#module-vis.typlot">module</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="docs/src/vis.html#vis.image.W_cubic_spline_1d">W_cubic_spline_1d() (in module vis.image)</a>
</li>
      <li><a href="docs/src/data.html#data.data.write_amplitudes">write_amplitudes() (in module data.data)</a>
</li>
      <li><a href="docs/src/data.html#data.data.write_closure_phases">write_closure_phases() (in module data.data)</a>
</li>
      <li><a href="docs/src/data.html#data.data.write_crosshand_visibilities">write_crosshand_visibilities() (in module data.data)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="docs/src/vis.html#vis.image.write_fits">write_fits() (in module vis.image)</a>
</li>
      <li><a href="docs/src/vis.html#vis.image.write_model_tag_file_from_ccm_mexico">write_model_tag_file_from_ccm_mexico() (in module vis.image)</a>
</li>
      <li><a href="docs/src/data.html#data.data.write_uvfits">write_uvfits() (in module data.data)</a>
</li>
      <li><a href="docs/src/data.html#data.data.write_visibilities">write_visibilities() (in module data.data)</a>
</li>
  </ul></td>
</tr></table>



           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Themis Development Team.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0+untagged.154.gabee3c1.dirty',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            LINK_SUFFIX:'.html', 
            HAS_SOURCE: 'true'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/language_data.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>